# BekEmlak

BekEmlak END/BekEmlak/BekEmlak/: pom.xml
BekEmlak END/BekEmlak/BekEmlak/src/main/java/tr/edu/medipol/yonlendirilmiscalisma/BekEmlak/Controller/: AnnouncementsController.java  UsersController.java
BekEmlak END/BekEmlak/BekEmlak/src/main/java/tr/edu/medipol/yonlendirilmiscalisma/BekEmlak/DTO/: AnnouncementsDTO.java  UsersDTO.java
BekEmlak END/BekEmlak/BekEmlak/src/main/java/tr/edu/medipol/yonlendirilmiscalisma/BekEmlak/Entity/: Announcements.java  Users.java
BekEmlak END/BekEmlak/BekEmlak/src/main/java/tr/edu/medipol/yonlendirilmiscalisma/BekEmlak/Repo/: UsersRepository.java
BekEmlak END/BekEmlak/BekEmlak/src/main/java/tr/edu/medipol/yonlendirilmiscalisma/BekEmlak/Service/: AnnouncementsService.java  AnnouncementsServiceImpl.java
BekEmlak END/BekEmlak/BekEmlak/src/main/resources/: application.properties
BekEmlak END/BekEmlak/BekEmlak/src/main/resources/static/: ErrorPage.html  anaSayfaLoginSonrasi.html  forgotPassword.html  ilanEkle.html  ilanGuncelle.html  ilanSilme.html  index.html  loginPage.html  newPassword.html  registerPage.html
BekEmlak END/BekEmlak/BekEmlak/src/main/resources/static/assets/: anaSayfaStyle.css  ilanEkleStyle.css  ilanGuncelleStyle.css  ilanSilmeStyle.css  registerPageStyle.css
BekEmlak V1/BekEmlak/: pom.xml
BekEmlak V1/BekEmlak/src/main/java/tr/edu/medipol/yonlendirilmiscalisma/BekEmlak/: BekEmlakApplication.java
BekEmlak V1/BekEmlak/src/main/java/tr/edu/medipol/yonlendirilmiscalisma/BekEmlak/DTO/: LoginDTO.java  UsersDTO.java
BekEmlak V1/BekEmlak/src/main/java/tr/edu/medipol/yonlendirilmiscalisma/BekEmlak/Entity/: Users.java
BekEmlak V1/BekEmlak/src/main/java/tr/edu/medipol/yonlendirilmiscalisma/BekEmlak/Repo/: UsersRepository.java
BekEmlak V1/BekEmlak/src/main/java/tr/edu/medipol/yonlendirilmiscalisma/BekEmlak/Service/: ForgotPasswordService.java  UsersServiceImpl.java
BekEmlak V1/BekEmlak/src/main/resources/static/: EnterOtp.html  ErrorPage.html  index.html  registerPage.html
BekEmlak V1/BekEmlak/src/main/resources/static/assets/: ErrorPageeStyle.css  enterOtpStyle.css  loginPageStyle.css  newPasswordStyle.css  registerPageStyle.css
BekEmlak V1/BekEmlak/src/test/java/tr/edu/medipol/yonlendirilmiscalisma/BekEmlak/: BekEmlakApplicationTests.java
BekEmlak V2/BekEmlak/BekEmlak/: pom.xml
BekEmlak V2/BekEmlak/BekEmlak/src/main/java/tr/edu/medipol/yonlendirilmiscalisma/BekEmlak/Controller/: AnnouncementsController.java  UsersController.java
BekEmlak V2/BekEmlak/BekEmlak/src/main/java/tr/edu/medipol/yonlendirilmiscalisma/BekEmlak/DTO/: AnnouncementsDTO.java  LoginDTO.java  UsersDTO.java
BekEmlak V2/BekEmlak/BekEmlak/src/main/java/tr/edu/medipol/yonlendirilmiscalisma/BekEmlak/Entity/: Announcements.java  Users.java
BekEmlak V2/BekEmlak/BekEmlak/src/main/java/tr/edu/medipol/yonlendirilmiscalisma/BekEmlak/Repo/: AnnouncementsRepo.java
BekEmlak V2/BekEmlak/BekEmlak/src/main/java/tr/edu/medipol/yonlendirilmiscalisma/BekEmlak/Service/: AnnouncementsService.java  AnnouncementsServiceImpl.java  UsersService.java  UsersServiceImpl.java
BekEmlak V2/BekEmlak/BekEmlak/src/main/resources/static/: EnterOtp.html  anaSayfaLoginSonrasi.html  ilanEkle.html  index.html  registerPage.html
BekEmlak V2/BekEmlak/BekEmlak/src/main/resources/static/assets/: anaSayfaStyle.css  enterOtpStyle.css  errorPageStyle.css  ilanEkleStyle.css  loginPageStyle.css  newPasswordStyle.css  registerPageStyle.css
BekEmlak V3/BekEmlak/BekEmlak/: pom.xml
BekEmlak V3/BekEmlak/BekEmlak/src/main/java/tr/edu/medipol/yonlendirilmiscalisma/BekEmlak/Controller/: AnnouncementsController.java
BekEmlak V3/BekEmlak/BekEmlak/src/main/java/tr/edu/medipol/yonlendirilmiscalisma/BekEmlak/DTO/: AnnouncementsDTO.java
BekEmlak V3/BekEmlak/BekEmlak/src/main/java/tr/edu/medipol/yonlendirilmiscalisma/BekEmlak/Entity/: Announcements.java
BekEmlak V3/BekEmlak/BekEmlak/src/main/java/tr/edu/medipol/yonlendirilmiscalisma/BekEmlak/Repo/: AnnouncementsRepo.java
BekEmlak V3/BekEmlak/BekEmlak/src/main/java/tr/edu/medipol/yonlendirilmiscalisma/BekEmlak/Service/: AnnouncementsService.java  AnnouncementsServiceImpl.java
BekEmlak V3/BekEmlak/BekEmlak/src/main/resources/: application.properties
BekEmlak V3/BekEmlak/BekEmlak/src/main/resources/static/: ErrorPagee.html  anaSayfaLoginSonrasi.html  ilanEkle.html  ilanGuncelle.html  index.html
BekEmlak V3/BekEmlak/BekEmlak/src/main/resources/static/assets/: anaSayfaStyle.css  forgotPasswordStyle.css  ilanGuncelleStyle.css
BekEmlak/src/main/java/tr/edu/medipol/yonlendirilmiscalisma/BekEmlak/Controller/: UsersController.java
BekEmlak/src/main/java/tr/edu/medipol/yonlendirilmiscalisma/BekEmlak/Service/: UsersService.java
BekEmlak/src/main/resources/: application.properties
BekEmlak/src/main/resources/static/: forgotPassword.html  loginPage.html  newPassword.html
BekEmlak/src/main/resources/static/assets/: forgotPasswordStyle.css
