spring.datasource.url=jdbc:sqlserver://localhost:1433;database=BekEmlakDB;encrypt=false;trustServerCertificate=true;
spring.datasource.username=bektass
spring.datasource.password=bektasergin
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=erginbeko34@gmail.com
spring.mail.password=plujwvodvxiwvdtl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




